# visit-tracker-api

./: Readme.md  VisitTracker.API.sln  VisitTracker.gitignore  docker-compose.yml
VisitTracker.API/: Dockerfile  Program.cs  VisitTracker.API.csproj  WeatherForecast.cs  appsettings.json
VisitTracker.API/Controllers/: AuthController.cs  PhotosController.cs  ProductsController.cs  StoresController.cs  UsersController.cs  VisitController.cs  WeatherForecastController.cs
VisitTracker.API/Data/: AppDbContext.cs
VisitTracker.API/Dtos/: CreatePhotoDto.cs  CreateUserDto.cs  CreateVisitDto.cs  PhotoDto.cs  ProductDto.cs  StoreDto.cs  UserDto.cs  VisitDto.cs  VisitQueryDto .cs
VisitTracker.API/Migrations/: 20250401102201_Init.Designer.cs  20250401102201_Init.cs  20250401170731_MakeStoreIdNullableProperly.Designer.cs  20250401170731_MakeStoreIdNullableProperly.cs  20250403095716_InitialCreate.Designer.cs  20250403095716_InitialCreate.cs  AppDbContextModelSnapshot.cs
VisitTracker.API/Models/: Photo.cs  Product.cs  Store.cs  User.cs  Visit.cs
VisitTracker.API/Properties/: launchSettings.json
VisitTracker.Tests/: PhotosControllerTests.cs  UnitTest1.cs  VisitControllerTests.cs  VisitTracker.Tests.csproj
